server.port=8080

DATABASE_USERNAME=root
DATABASE_PASSWORD=password
#DATABASE_PASSWORD=rootpass
#DATABASE_PASSWORD=H@rdeep92166
#DATABASE_URL=jdbc:mysql://localhost:3306/partner_loans_application_db?useTimezone=true&serverTimezone=UTC
DATABASE_URL=jdbc:mysql://localhost:3306/products?useTimezone=true&serverTimezone=UTC
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}